{
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@mui/material-nextjs": "^5.16.6",
    "axios": "^1.7.3",
    "firebase": "^10.12.5",
    "fs": "^0.0.1-security",
    "llamaai": "^1.0.4"
  }
}
